
@font-face {font-family: "iconfont";
  src: url('/static/font/iconfont.eot?t=1516240447845'); /* IE9*/
  src: url('/static/font/iconfont.eot?t=1516240447845#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/static/font/iconfont.ttf?t=1516240447845') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/static/font/iconfont.svg?t=1516240447845#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before { content: "\e65c"; }

.icon-wang:before { content: "\e678"; }

.icon-cart:before { content: "\e6af"; }

.icon-people:before { content: "\e736"; }

.icon-dingdanwancheng:before { content: "\e64b"; }

.icon-leimupinleifenleileibie:before { content: "\e7f9"; }

.icon-home:before { content: "\e9bb"; }

.icon-dayuhao:before { content: "\e6ba"; }

.icon-saoma:before { content: "\e715"; }

.icon-message_light:before { content: "\e7db"; }

.icon-yunshuzhongwuliu-xianxing:before { content: "\e882"; }

.icon-baoguofahuo-xianxing:before { content: "\e884"; }

.icon-tuikuan:before { content: "\e8b2"; }

.icon-liaotianduihua-xianxing:before { content: "\e8bc"; }

.icon-weizhi:before { content: "\e8ff"; }

.icon-liwu:before { content: "\e64f"; }

.icon-fanhui:before { content: "\e610"; }

.icon-yinhangqia-xianxing:before { content: "\e936"; }

.icon-dayuhao1:before { content: "\e611"; }

