<html>
 	
-	<head>
 	
-		<meta charset="UTF-8">
 	
-		<title>Slider</title>
 	
-		<script src="js/jquery-3.2.1.min.js"></script>
 	
-		<style type="text/css">
 	
-			*{
 	
-				margin:0;
 	
-				padding: 0;
 	
-				box-sizing: border-box;
 	
-				text-decoration: none;
 	
-				}
 	
-			body{
 	
-				padding: 20px;
 	
-				}
 	
-			#container{
 	
-				margin: 200px auto;
 	
-				width: 600px;
 	
-				height: 400px;
 	
-				border: 3px solid #333;
 	
-				overflow: hidden;
 	
-				position: relative;
 	
-				}
 	
-			#list{
 	
-				position: absolute;
 	
-				z-index: 1;
 	
-				width:3600px;
 	
-				height:400px;
 	
-				}
 	
-			#list img{
 	
-				width: 600px;
 	
-				height: 400px;
 	
-				float: left;
 	
-				}
 	
-			#buttons{
 	
-				position: absolute;
 	
-				height: 10px;
 	
-				width: 100px;
 	
-				z-index: 2;
 	
-				bottom: 20px;
 	
-				left: 250px;
 	
-				}
 	
-			#buttons span{
 	
-				cursor: pointer;
 	
-				float: left;
 	
-				margin-right: 5px;
 	
-				border: 1px solid #fff;
 	
-				width: 10px;
 	
-				height: 10px;
 	
-				border-radius: 50%;
 	
-				}
 	
-			#buttons .on{
 	
-				background: orangered;
 	
-				}
 	
-			.arrow{
 	
-				cursor: pointer;
 	
-				display: none;
 	
-				line-height: 39px;
 	
-				text-align: center;
 	
-				font-size: 36px;
 	
-				font-weight:bold ;
 	
-				width: 40px;
 	
-				height: 40px;
 	
-				position: absolute;
 	
-				z-index: 2;
 	
-				top: 180px;
 	
-				background-color: rgba(0,0,0,.3);
 	
-				color: #fff;
 	
-				}
 	
-			.arrow:hover{
 	
-				background-color: rgba(0,0,0,.7);
 	
-				}
 	
-			#container:hover .arrow{
 	
-				display: block;
 	
-				}
 	
-			#prev{
 	
-				left: 20px;
 	
-				}
 	
-			#next{
 	
-				right: 20px;
 	
-				}
 	
-		</style>
 	
-		
 	
-	</head>
 	
-	<body>
 	
-		<div id=container>
 	
-			<div id="list" style="left: -600px;">
 	
-				<img src="img/7.jpg" alt="5"/>
 	
-				<img src="img/3.jpg" alt="1"/>
 	
-				<img src="img/4.jpg" alt="2"/>
 	
-				<img src="img/5.jpg" alt="3"/>
 	
-				<img src="img/6.jpg" alt="4"/>
 	
-				<img src="img/7.jpg" alt="5"/>
 	
-				<img src="img/3.jpg" alt="1"/>
 	
-			</div>
 	
-			<div id="buttons">
 	
-				<span index="1" class="on"></span>
 	
-				<span index="2"></span>
 	
-				<span index="3"></span>
 	
-				<span index="4"></span>
 	
-				<span index="5"></span>
 	
-			</div>
 	
-			<a href="javascript:;" class="arrow" id="prev">&lt;</a>
 	
-			<a href="javascript:;" class="arrow" id="next">&gt;</a>
 	
-		</div>
 	
-	</body>
 	
-</html>
 	
-<script type="text/javascript">
 	
-		window.onload= function(){
 	
-//				 var container = $("#container");
 	
-//				 var list = $("#list");
 	
-//				 var buttons =$("#buttons span");
 	
-//				 var prev = $("#prev");
 	
-//				 var next = $("#next");
 	
-//			
 	
-				var container = document.getElementById('container');
 	
-				var list = document.getElementById('list');
 	
-				var buttons =document.getElementById('buttons').getElementsByTagName('span')
 	
-				var prev =document.getElementById('prev');
 	
-				var next =document.getElementById('next');
 	
-				var index =1;
 	
-				var timer;
 	
-				
 	
-				function showButton(){
 	
-					for(var i= 0;i<buttons.length;i++){
 	
-						if(buttons[i].className=='on'){
 	
-						   buttons[i].className='';
 	
-						   break;
 	
-						}
 	
-					}
 	
-					buttons[index-1].className='on';
 	
-				}
 	
-				
 	
-	 
 	
-				function animate(offset){
 	
-					
 	
-					var newLeft = parseInt(list.style.left) + offset;
 	
-					
 	
-					
 	
-					list.style.left = newLeft +'px';
 	
-					
 	
-				}
 	
-				
 	
-				prev.onclick = function(){
 	
-					animate(600);
 	
-					index-=1;
 	
-					index=index%5;if( index==0 ) index=5;
 	
-					showButton();
 	
-					if( parseInt(list.style.left)> -600 ){
 	
-						list.style.left = -3000 + 'px'
 	
-						}
 	
-					
 	
-					
 	
-				}
 	
-				
 	
-				next.onclick = function(){
 	
-					animate(-600);
 	
-					index+=1;
 	
-					index=index%5;if( index==0 ) index=5;
 	
-					showButton();
 	
-					if( parseInt(list.style.left)< -3000 ){
 	
-						list.style.left = -600 + 'px'
 	
-						}
 	
-				}
 	
-				
 	
-				for( var i = 0; i < buttons.length;i++ ){
 	
-					buttons[i].onclick = function(){
 	
-						var myIndex = parseInt(this.getAttribute('index'));
 	
-					 	console.log(myIndex);
 	
-					 	
 	
-					 	var offset = -600 *(myIndex-index);
 	
-					 	animate(offset);
 	
-					 	index = myIndex;
 	
-					 	showButton();
 	
-					}
 	
-				}
 	
-				
 	
-				var play =  function(){
 	
-					timer = setInterval(function(){
 	
-						next.onclick();
 	
-					},3000)
 	
-				}
 	
-				
 	
-				var stop =function(){
 	
-					clearInterval(timer);
 	
-				}
 	
-				
 	
-				
 	
-				container.onmouseout= play;
 	
-				container.onmouseover= stop;
 	
-				play();
 	
-		}		
 	
-</script>